{
  "name": "antigate",
  "version": "0.0.1",
  "description": "Client for antigate.com API",
  "main": "antigate.js",
  "author": "Svyatoslav Bulbakha <mail@ssbb.me>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "request": "~2.27.0"
  },
  "repository": {
    "type": "mercurial",
    "url": "https://bitbucket.org/ssbb/node-antigate"
  }
}
